a:58:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Programming";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:28;}i:5;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"PHP";}i:2;i:30;}i:6;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:33;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:35;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:36;}i:9;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:36;}i:10;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:36;}i:11;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:36;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:40;}i:13;a:3:{i:0;s:13:"interwikilink";i:1;a:4:{i:0;s:17:"start>programming";i:1;s:10:"Frameworks";i:2;s:5:"start";i:3;s:11:"programming";}i:2;i:41;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:73;}i:15;a:3:{i:0;s:6:"smiley";i:1;a:1:{i:0;s:3:":!:";}i:2;i:74;}i:16;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:77;}i:17;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:77;}i:18;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:77;}i:19;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:77;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:81;}i:21;a:3:{i:0;s:13:"interwikilink";i:1;a:4:{i:0;s:10:"doku>users";i:1;s:11:"Happy Users";i:2;s:4:"doku";i:3;s:5:"users";}i:2;i:82;}i:22;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:108;}i:23;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:108;}i:24;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:108;}i:25;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:108;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:112;}i:27;a:3:{i:0;s:13:"interwikilink";i:1;a:4:{i:0;s:10:"doku>press";i:1;s:18:"Who wrote about it";i:2;s:4:"doku";i:3;s:5:"press";}i:2;i:113;}i:28;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:146;}i:29;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:146;}i:30;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:146;}i:31;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:146;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:150;}i:33;a:3:{i:0;s:13:"interwikilink";i:1;a:4:{i:0;s:13:"doku>blogroll";i:1;s:19:"What Bloggers think";i:2;s:4:"doku";i:3;s:8:"blogroll";}i:2;i:151;}i:34;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:188;}i:35;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:188;}i:36;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:188;}i:37;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:188;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:192;}i:39;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:39:"http://www.wikimatrix.org/show/DokuWiki";i:1;s:35:"Compare it with other wiki software";}i:2;i:193;}i:40;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:272;}i:41;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:272;}i:42;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:272;}i:43;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:273;}i:44;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:3:"PHP";i:1;i:2;i:2;i:273;}i:2;i:273;}i:45;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:273;}i:46;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:290;}i:47;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"MySQL";i:1;i:2;i:2;i:290;}i:2;i:290;}i:48;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:290;}i:49;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:309;}i:50;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Android";i:1;i:2;i:2;i:309;}i:2;i:309;}i:51;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:309;}i:52;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:330;}i:53;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"Ruby";i:1;i:2;i:2;i:330;}i:2;i:330;}i:54;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:330;}i:55;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:1173:"
	private function draw_pie($width, $height, $dataArr) {
		$pie_image = imagecreate($width, $height);
		$x = round($width/2)-1;
		$y = round($height/2)-1;
		$total = array_sum($dataArr);
		$angle_start = 0;
		$ylegend = 2;
		$black = imagecolorallocate($pie_image, 0, 0, 0);
		$is_empty = true;
		
		foreach ( $dataArr as $label => $value ) {
			if ( $label == 1 ) { // red
				$color = imagecolorallocate($pie_image, 255, 0, 0);
			} elseif ($label == 2) { // yellow
				$color = imagecolorallocate($pie_image, 255, 255, 102);
			} elseif ($label == 3) { // green
				$color = imagecolorallocate($pie_image, 128, 255, 0);
			} else {
				$color = imagecolorallocate($pie_image, 51, 153, 255);
			}
			$angle_done = ($value/$total) * 360; /** angle calculated for 360 degrees */
			$perc       = round(($value/$total) * 100, 1); /** percentage calculated */
			imagefilledarc($pie_image, $x, $y, $width-1, $height-1, $angle_start, $angle_done+= $angle_start, $color, IMG_ARC_PIE);
			$ylegend += 4;
			$angle_start = $angle_done;
		}

		imagecolortransparent($pie_image, $black);
		header("Content-type: image/png");

		imagepng($pie_image);
		imagedestroy($pie_image);
	}
";i:1;N;i:2;N;}i:2;i:352;}i:56;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1533;}i:57;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1533;}}